:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --background-Section-color: #f6f6f6;
}

/* Start components */
.special-heading {
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  color: #ebeced;
}
.special-heading + p {
  font-size: 20px;
  text-align: center;
  margin: -36px 0 0;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    font-size: 17px;
    margin: -25px;
  }
}
/* End components */
/* Start Global Rulse */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
p {
  line-height: 1.8;
}
.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (max-width: 768px) {
  .landing .intro-text {
    width: 320px;
    max-width: 100%;
  } /*عشان عايز الكلام يتمدد في الشاشات الكبيرة ويبقى مظبوط في الصغيرة */
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rulse */

/* Start Scroll */
.scroll {
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
}
.scroll i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 20px;
}
/* End Scroll */

/* Start Header */
header {
  padding: 15px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
header .links {
  position: relative;
  z-index: 1;
}
header .links .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
header .links .icon:hover span:nth-child(2) {
  width: 100%;
}
header .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}
header .links .icon span:last-child {
  width: 100%;
}
/* ======================================== */
header .links ul {
  list-style: none;
  min-width: 200px;
  background: #e8e8e8;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  border-radius: 1px;
  display: none;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e8e8e8 transparent;
}
header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.4s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) {
  border-bottom: 1px solid #b8b8b8;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../images/main-wallpaper.jpg);
  background-size: cover;
  height: calc(100vh - 54px);
  width: 100%;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.landing .intro-text h1 {
  margin-top: 0;
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
}
/* End Landing Section */

/* Start features Section*/
.features {
  background-color: var(--background-Section-color);
  padding: 50px 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .feat {
  padding: 20px;
  text-align: center;
  transition: 0.4s;
}
.features .feat:hover {
  box-shadow: 0 0 2px #0a0a0a;
}

.features .feat i {
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 30px;
}
.features .feat h3 {
  font-weight: 800;
  padding-bottom: 10px;
  color: #333;
}
.features .feat p {
  font-size: 17px;
  opacity: 50%;
}
/* End features Section*/

/* Start Services */
.services {
  padding-top: 50px;
  padding-bottom: 50px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
  flex-basis: 60px;
  font-size: 30px;
  color: var(--main-color);
}
.services .services-content .image img {
  width: 250px;
  border-radius: 5px;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image {
  position: relative;
}
.services .services-content .image::before {
  position: absolute;
  content: "";
  height: calc(100% + 100px);
  width: 80px;
  top: -50px;
  right: 70px;
  z-index: -1;
  background-color: var(--secondary-color);
}
.services .serv .text {
  flex: 1;
}
.services .serv .text h3 {
  padding-bottom: 20px;
  font-weight: 800;
}
.services .serv .text p {
  opacity: 50%;
}
.services .serv:hover .text p {
  opacity: 90%;
}
/* End Services */

/* Start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-Section-color);
}
.portfolio .container .projects {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .proj {
  background-color: white;
  transition: 0.5s;
}
.portfolio .proj:hover {
  box-shadow: 0 0 2px #0a0a0a;
  transform: translateZ(30px) scale(1.1);
}
.portfolio .text {
  padding: 10px;
}
.portfolio .text h3 {
  padding-bottom: 20px;
  font-weight: 800;
}
.portfolio .text p {
  opacity: 50%;
}
.portfolio .proj:hover .text p {
  opacity: 90%;
}

.portfolio .projects .proj img {
  max-width: 100%;
}
/* End portfolio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 80px;
}
.about .about-content {
  margin-top: 80px;
  display: flex;
  column-gap: 200px;
  row-gap: 25px;
  align-items: center;
}
@media (max-width: 767px) {
  .about .about-content {
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 0;
  }
  .about .about-content .image {
    max-width: 350px;
  }
  .about .text {
    margin-top: 30px;
    text-align: center;
  }
  .about .text p:first-child {
    font-size: 16px;
  }
}
.about .about-content .image {
  position: relative;
}
.about .about-content .image::before {
  position: absolute;
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  left: -15px;
  top: -40px;
  z-index: -1;
  background-color: #ebeced;
}
.about .about-content .image::after {
  position: absolute;
  content: "";
  z-index: -1;
  width: 100px;
  height: 70%;
  right: -135px;
  top: -40px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
}
.about .about-content .image img {
  width: 250px;
  border-radius: 5px;
  box-shadow: 0 0 5px #0a0a0a;
}

.about .about-content .text p:first-child {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 100px;
}
.about .about-content .text p:last-child {
  position: relative;
  color: #818181;
}
.about .about-content .text p:last-child:hover {
  color: #333;
}
.about .text hr {
  height: 3px;
  width: 50%;
  margin-bottom: 20px;
  display: inline-block;
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--background-Section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .contact-content {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
}
.contact .contact-content .label {
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-left: 20px;
}
.contact .contact-content .emali {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -2px;
  display: block;
}
@media (max-width: 767px) {
  .contact .contact-content .label,
  .contact .contact-content .emali {
    font-size: 25px;
  }

}
.contact .contact-content .social {
  margin-top: 25px;
  color: #333;
}
.contact .contact-content .social * {
  display: inline-block;
}
.contact .contact-content .social p {
  opacity: 70%;
  font-size: 14px;
}
.contact .contact-content .social:hover p {
  opacity: 100%;
}
.contact .contact-content .social i {
  margin: 0 5px;
}
/* End Contact */
/* Start Footer */
footer {
  padding: 30px;
  background-color: var(--secondary-color);
}
footer .year {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: white;
}
footer .year span {
  color: var(--main-color);
}
footer .zaki {
  margin-bottom: -25px;
  color: white;
  font-weight: bold;
  opacity: 70%;
}
footer .zaki span {
  color: var(--main-color);
}
@media (max-width: 767px) {
  footer .zaki {
    margin-bottom: 5px;
    text-align: center;
  }
}
/* End Footer */
